START
MOV SP, 1535
MOV BP, 1535
JMP 00008
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, 1
MOV R1, 1
EQ R0, R1
JZ R0, 00984
MOV R0, "1.Create"
OUT R0
MOV R0, "2.Open"
OUT R0
MOV R0, "3.Close"
OUT R0
MOV R0, "4.Delete"
OUT R0
MOV R0, "5.Write"
OUT R0
MOV R0, "6.Read"
OUT R0
MOV R0, "7.Seek"
OUT R0
MOV R0, ""
OUT R0
MOV R0, "Enter option"
OUT R0
MOV R0, 5
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 1
EQ R0, R1
JZ R0, 00188
MOV R0, "Filename?"
OUT R0
MOV R0, 7
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, 7
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00166
MOV R0, "Failed"
OUT R0
JMP 00166
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, 00186
MOV R0, "Created"
OUT R0
JMP 00186
JMP 00188
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 2
EQ R0, R1
JZ R0, 00324
MOV R0, "Filename?"
OUT R0
MOV R0, 7
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, 7
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00272
MOV R0, "Failed"
OUT R0
JMP 00272
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
NE R0, R1
JZ R0, 00322
MOV R0, "desc:"
OUT R0
MOV R0, 4
MOV R1, BP
ADD R0, R1
MOV R1, 1
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV [R0], R1
MOV R0, 4
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
JMP 00322
JMP 00324
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 3
EQ R0, R1
JZ R0, 00434
MOV R0, "Desc?"
OUT R0
MOV R0, 4
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, 4
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00408
MOV R0, "failed"
OUT R0
JMP 00408
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
NE R0, R1
JZ R0, 00432
MOV R0, "closed"
OUT R0
JMP 00432
JMP 00434
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 4
EQ R0, R1
JZ R0, 00544
MOV R0, "filename?"
OUT R0
MOV R0, 7
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, 7
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 4
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00518
MOV R0, "failed"
OUT R0
JMP 00518
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
NE R0, R1
JZ R0, 00542
MOV R0, "deleted"
OUT R0
JMP 00542
JMP 00544
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 5
EQ R0, R1
JZ R0, 00680
MOV R0, "desc?"
OUT R0
MOV R0, 4
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, "word?"
OUT R0
MOV R0, 8
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, 4
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
MOV R1, 8
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00654
MOV R0, "failed"
OUT R0
JMP 00654
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
NE R0, R1
JZ R0, 00678
MOV R0, "written"
OUT R0
JMP 00678
JMP 00680
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 6
EQ R0, R1
JZ R0, 00818
MOV R0, "desc?"
OUT R0
MOV R0, 4
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, 4
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
MOV R1, 8
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 8
MOV R2, BP
ADD R1, R2
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00786
MOV R0, "failed"
OUT R0
JMP 00786
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
NE R0, R1
JZ R0, 00816
MOV R0, 8
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
JMP 00816
JMP 00818
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 7
EQ R0, R1
JZ R0, 00954
MOV R0, "desc?"
OUT R0
MOV R0, 4
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, "seek?"
OUT R0
MOV R0, 6
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, 4
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
MOV R1, 6
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00928
MOV R0, "failed"
OUT R0
JMP 00928
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
NE R0, R1
JZ R0, 00952
MOV R0, "seeked"
OUT R0
JMP 00952
JMP 00954
MOV R0, ""
OUT R0
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, 00982
MOV R0, 10
PUSH R0
INT 7
POP R0
JMP 00982
JMP 28
MOV R0, 10
PUSH R0
INT 7
