START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
JMP 00012
PUSH BP
MOV BP,SP
BRKP
MOV R0, 1536
IN R1
MOV [R0], R1
MOV R0, 1537
MOV R1, 2
MOV [R0], R1
MOV R0, 1537
MOV R0, [R0]
MOV R1, 1536
MOV R1, [R1]
LT R0, R1
JZ R0, 00080
MOV R0, 1536
MOV R0, [R0]
MOV R1, 1537
MOV R1, [R1]
MOD R0, R1
MOV R1, 0
EQ R0, R1
JZ R0, 00066
MOV R0, "Not prime"
OUT R0
JMP 00080
JMP 00066
MOV R0, 1537
MOV R1, 1537
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 30
MOV R0, 1537
MOV R0, [R0]
MOV R1, 1536
MOV R1, [R1]
EQ R0, R1
JZ R0, 00098
MOV R0, "Prime"
OUT R0
JMP 00098
MOV R0, 10
PUSH R0
INT 7
