START
MOV SP, 1535
MOV BP, 1535
JMP 00008
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00144
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 0
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 30
LT R0, R1
JZ R0, 00142
MOV R0, "child"
OUT R0
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 7
EQ R0, R1
JZ R0, 00140
MOV R0, 3
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 14
PUSH R1
INT 7
POP R2
POP R1
MOV [R0], R1
JMP 00140
JMP 66
JMP 00144
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
NE R0, R1
JZ R0, 00246
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 1
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 0
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 20
LT R0, R1
JZ R0, 00244
MOV R0, "parent"
OUT R0
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 204
JMP 00246
MOV R0, 10
PUSH R0
INT 7
