alias physicalSP S0;
alias sysCallNo S1;
alias filename S2;

physicalSP = [PTBR + 2*(SP/512)]*512  + (SP%512);
sysCallNo = [physicalSP - 1];
breakpoint;

if(sysCallNo == 1) then
	S2 = [physicalSP - 3];
	alias i S3;
	i = FAT;
	while(i!=FAT+512) do
		if([i]==S2) then //file exists
			[physicalSP - 2]=0;  //success
			ireturn;
		endif;
		i = i+8;
	endwhile;
	
	i = 3072;
	while(i<=3519 && [i]!=0) do //search for empty blocks
		i = i+1;
	endwhile;
	if(i==3520) then
		[physicalSP - 2] = -1; //no free blocks. Failure
		ireturn;
	endif;
	i = i-3072; //get the block number of the free block
	
	alias j S4;
	j = FAT;
	while(j < FAT+512 && [j+2]!=-1) do //search for an empty fat entry(basic block is -1)
		j = j+8;
	endwhile;
	if(j==FAT+512) then
		[physicalSP - 2] = -1;
		ireturn;
	endif;
	[j] = filename;
	[j+1] = 0;
	[j+2] = i;
	
	load(1,[j+2]); //load basic block to scratchpad
	i = 512;
	while(i<1024) do
		[i] = -1; //set all entries in the basic block to -1. No data blocks for this file.
		i = i+1;
	endwhile;
	store(1,[j+2]); //store the basic block back into the disk

	[3072 + [j+2]] = 1; //df entry set to 1. Used.
	store(5,19); //store the updated copies of FAT and df
	store(6,20);
	[physicalSP-2] = 0;
	ireturn;
endif;

if(sysCallNo == 4) then
	alias filename S2;
	filename = [physicalSP - 3];
	
	alias i S3;
	i = 0;
	alias fatindex S4;
	while(i<64) do //check if the file exists
		if([FAT + i*8 + 0] == filename) then
			fatindex = i;
			breakpoint;
			break;
		endif;
		i = i+1;
	endwhile;

	if(i==64) then
		[physicalSP - 2] = -1;
		ireturn;
	endif;
	
	i = 0;
	while(i<64) do
		if([FILE_TABLE + 2*i] == fatindex) then //check if the file is open
			[physicalSP - 2] = -1;
			ireturn;
		endif;
		i = i+1;
	endwhile;
	
	i = 0;
	alias j S6;
	alias diskblock S7;
	while(i<256) do
		load(1,[FAT + 8*fatindex + 2]); //load the basic block to the scratchpad
		if([512 + i] != -1) then //the data block entry is not invalid
			S7 = [512 + i];

			load(1, S7); //load the data block number i from the block list
		
			j = 0;
			while(j<512) do
				[512 + j] = ""; //set all the words in the data block to ""
				j = j + 1;
			endwhile;	
			store(1,S7); //store the data block back on to the disk
			load(1, [FAT + 8*fatindex + 2]);
			
			[6*512 + S7] = 0; //df entry for the block is set to unused
		endif;
		i = i + 1;
	endwhile;

	load(1,[FAT + 8*fatindex +2]); //load the basic block to the scratchpad
	i=0;
	while(i<256) do
		[512 + i] = ""; //set the basic block entry to ""
		i = i + 1;
	endwhile;
	store(1,[FAT + 8*fatindex + 2]); //store the basic block back to the disk
	[6*512 + [FAT + 8*fatindex + 2]] = 0; //set the df entry of the basic block to unused
	[FAT + 8*fatindex + 0] = -1; //invalidate the filename field
	[FAT + 8*fatindex + 1] = 0; //invalidate the filesize field
	[FAT + 8*fatindex + 2] = -1; //invalidate the blocknumber field
	

	store(5,19); //store back the fat
	store(6,20); //store back the df list

	[physicalSP - 2] = 0; //success
	ireturn;
	
	
	
			

endif;	

			
		


