START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S1, T0
MOV T0, S1
SUB T0, 1
MOV T0, [T0]
MOV S2, T0
BRKP
MOV T0, 8
EQ T0, S2
JZ T0, 10514
BRKP
MOV S3, 0
MOV T0, 32
GT T0,  S3
JZ T0, 09808
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09800
JMP 09808
JMP 09800
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 9772
MOV T0, 32
EQ T0, S3
JZ T0, 09824
MOV T0, S1
SUB T0, 2
MOV [T0], -1
IRET
JMP 09824
MOV S4, S3
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV [T0], S4
MOV S3, 0
MOV S0, 0
MOV S5, 0
MOV S6, 0
MOV T0, 4
GT T0,  S3
JZ T0, 09898
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 09890
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 09890
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 9844
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 09934
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09926
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 09926
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 9900
MOV T0,  S6
LT T0,  S5
JZ T0, 09950
MOV T0, S1
SUB T0, 2
MOV [T0], -1
IRET
JMP 09950
MOV T0, 1024
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV S7, T0
MOV S3, 0
MOV T0,  S3
LT T0,  S5
JZ T0, 10214
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10132
MOV S0, 0
MOV T0, 64
GT T0,  S0
JZ T0, 10066
MOV T0, 1280
ADD T0, S0
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10058
MOV T0, 2
MUL T0, S3
ADD T0, S7
MOV [T0], S0
MOV T0, 2
MUL T0, S3
ADD T0, S7
ADD T0, 1
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1280
ADD T0, S0
MOV [T0], 1
JMP 10066
JMP 10058
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 10002
MOV S0, 0
MOV T0, 512
GT T0,  S0
JZ T0, 10110
MOV T0, 2
MUL T0, S3
ADD T0, S7
MOV T0, [T0]
MUL T0, 512
ADD T0, S0
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
MOV T1, [T1]
MUL T1, 512
ADD T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 10068
MOV T0, 2
MUL T0, S3
ADD T0, S7
ADD T0, 1
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
JMP 10132
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "10"
EQ T1, T2
ADD T0, T1
JZ T0, 10206
MOV T0, 2
MUL T0, S3
ADD T0, S7
ADD T0, 0
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
ADD T1, 0
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S3
ADD T0, S7
ADD T0, 1
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
JMP 10206
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 9962
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S0, T0
MOV T0, S0
ADD T0, 5
MOV [T0], S7
MOV T0, S0
ADD T0, 4
MOV T1, S1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S0
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S0
ADD T0, 2
MOV [T0], BP
MOV T0, S0
ADD T0, 6
MOV [T0], PTLR
MOV T0, S0
ADD T0, 7
MOV [T0], R0
MOV T0, S0
ADD T0, 8
MOV [T0], R1
MOV T0, S0
ADD T0, 9
MOV [T0], R2
MOV T0, S0
ADD T0, 10
MOV [T0], R3
MOV T0, S0
ADD T0, 11
MOV [T0], R4
MOV T0, S0
ADD T0, 12
MOV [T0], R5
MOV T0, S0
ADD T0, 13
MOV [T0], R6
MOV T0, S0
ADD T0, 14
MOV [T0], R7
MOV S3, 0
MOV T0, 8
GT T0,  S3
JZ T0, 10472
MOV T0, S0
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV T1, 1536
MOV T2, 32
MOV T3, PTBR
SUB T3, 1024
MUL T2, T3
DIV T2, 8
ADD T1, T2
ADD T1, 15
MOV T2, 2
MUL T2, S3
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S0
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV T1, 1536
MOV T2, 32
MOV T3, PTBR
SUB T3, 1024
MUL T2, T3
DIV T2, 8
ADD T1, T2
ADD T1, 15
MOV T2, 2
MUL T2, S3
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S0
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10464
MOV T0, 1344
MOV T1, 2
MOV T2, S0
ADD T2, 15
MOV T3, 2
MUL T3, S3
ADD T2, T3
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MOV T3, S0
ADD T3, 15
MOV T4, 2
MUL T4, S3
ADD T3, T4
MOV T3, [T3]
MUL T2, T3
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10464
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10312
MOV T0, S0
ADD T0, 1
MOV [T0], 1
MOV T0, S1
SUB T0, 2
MOV [T0], S4
MOV T0, SP
SUB T0, 1
DIV T0, 512
ADD T0, S7
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S8, T0
MOV T0, S8
SUB T0, 1
MOV [T0], -1
IRET
JMP 10514
HALT