START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S1, T0
MOV T0, S1
SUB T0, 1
MOV T0, [T0]
MOV S2, T0
MOV T0, 8
EQ T0, S2
JZ T0, 10522
MOV S3, 0
MOV T0, 32
GT T0,  S3
JZ T0, 09804
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09796
JMP 09804
JMP 09796
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 9768
MOV T0, 32
EQ T0, S3
JZ T0, 09820
MOV T0, S1
SUB T0, 2
MOV [T0], -1
IRET
JMP 09820
MOV S4, S3
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV [T0], S4
MOV S3, 0
MOV S0, 0
MOV S5, 0
MOV S6, 0
MOV T0, 4
GT T0,  S3
JZ T0, 09894
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 09886
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 09886
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 9840
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 09930
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09922
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 09922
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 9896
MOV T0,  S6
LT T0,  S5
JZ T0, 09946
MOV T0, S1
SUB T0, 2
MOV [T0], -1
IRET
JMP 09946
MOV T0, 1024
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV S7, T0
MOV S3, 0
MOV T0,  S3
LT T0,  S5
JZ T0, 10210
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10128
MOV S0, 0
MOV T0, 64
GT T0,  S0
JZ T0, 10062
MOV T0, 1280
ADD T0, S0
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10054
MOV T0, 2
MUL T0, S3
ADD T0, S7
MOV [T0], S0
MOV T0, 2
MUL T0, S3
ADD T0, S7
ADD T0, 1
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1280
ADD T0, S0
MOV [T0], 1
JMP 10062
JMP 10054
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 9998
MOV S0, 0
MOV T0, 512
GT T0,  S0
JZ T0, 10106
MOV T0, 2
MUL T0, S3
ADD T0, S7
MOV T0, [T0]
MUL T0, 512
ADD T0, S0
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
MOV T1, [T1]
MUL T1, 512
ADD T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 10064
MOV T0, 2
MUL T0, S3
ADD T0, S7
ADD T0, 1
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
JMP 10128
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "10"
EQ T1, T2
ADD T0, T1
JZ T0, 10202
MOV T0, 2
MUL T0, S3
ADD T0, S7
ADD T0, 0
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
ADD T1, 0
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S3
ADD T0, S7
ADD T0, 1
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
JMP 10202
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 9958
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S0, T0
MOV T0, S0
ADD T0, 5
MOV [T0], S7
MOV T0, S0
ADD T0, 4
MOV T1, S1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S0
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S0
ADD T0, 2
MOV [T0], BP
MOV T0, S0
ADD T0, 6
MOV [T0], PTLR
MOV T0, S0
ADD T0, 7
MOV [T0], R0
MOV T0, S0
ADD T0, 8
MOV [T0], R1
MOV T0, S0
ADD T0, 9
MOV [T0], R2
MOV T0, S0
ADD T0, 10
MOV [T0], R3
MOV T0, S0
ADD T0, 11
MOV [T0], R4
MOV T0, S0
ADD T0, 12
MOV [T0], R5
MOV T0, S0
ADD T0, 13
MOV [T0], R6
MOV T0, S0
ADD T0, 14
MOV [T0], R7
MOV S3, 0
MOV T0, 8
GT T0,  S3
JZ T0, 10468
MOV T0, S0
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV T1, 1536
MOV T2, 32
MOV T3, PTBR
SUB T3, 1024
MUL T2, T3
DIV T2, 8
ADD T1, T2
ADD T1, 15
MOV T2, 2
MUL T2, S3
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S0
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV T1, 1536
MOV T2, 32
MOV T3, PTBR
SUB T3, 1024
MUL T2, T3
DIV T2, 8
ADD T1, T2
ADD T1, 15
MOV T2, 2
MUL T2, S3
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S0
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10460
MOV T0, 1344
MOV T1, 2
MOV T2, S0
ADD T2, 15
MOV T3, 2
MUL T3, S3
ADD T2, T3
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MOV T3, S0
ADD T3, 15
MOV T4, 2
MUL T4, S3
ADD T3, T4
MOV T3, [T3]
MUL T2, T3
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10460
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10308
MOV T0, S0
ADD T0, 1
MOV [T0], 1
MOV T0, S1
SUB T0, 2
MOV [T0], S4
MOV T0, 2
MOV T1, SP
SUB T1, 1
MUL T0, T1
DIV T0, 512
ADD T0, S7
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S8, T0
MOV T0, S8
SUB T0, 1
MOV [T0], -1
MOV T0, S1
MOV T0, [T0]
MOV S0, T0
BRKP
IRET
JMP 10522
HALT