START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S1, T0
MOV T0, S1
SUB T0, 1
MOV T0, [T0]
MOV S2, T0
MOV T0, 9
EQ T0, S2
JZ T0, 11236
MOV T0, S1
SUB T0, 3
MOV T0, [T0]
MOV S4, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 10832
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S4
JZ T0, 10824
JMP 10832
JMP 10824
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10800
MOV T0, 64
EQ T0, S3
JZ T0, 10848
MOV T0, S1
SUB T0, 2
MOV [T0], -1
IRET
JMP 10848
MOV T0, 1
MOV T1, 2560
MOV T2, 8
MUL T2, S3
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S3, 0
MOV T0, 32
GT T0,  S3
JZ T0, 10902
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10894
JMP 10902
JMP 10894
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10866
MOV T0, 32
EQ T0, S3
JZ T0, 10920
MOV T0,  "No free PCB"
OUT T0
MOV T0, S1
SUB T0, 2
MOV [T0], -1
JMP 10920
MOV S11, S3
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 10954
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10946
JMP 10954
JMP 10946
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10924
MOV T0, 64
EQ T0, S3
JZ T0, 10974
MOV T0,  "No free memory"
OUT T0
MOV T0, S1
SUB T0, 2
MOV [T0], -1
IRET
JMP 10974
MOV T0,  "found mem"
OUT T0
BRKP
MOV T0, 1024
MOV T1, 8
MUL T1, S11
ADD T0, T1
MOV S0, T0
MOV T0, S0
ADD T0, 6
MOV [T0], S3
MOV T0, S0
ADD T0, 7
MOV [T0], "01"
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
MOV S3, 0
MOV T0, 3
GT T0,  S3
JZ T0, 11084
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11044
MOV T0, 2
MUL T0, S3
ADD T0, S0
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
MOV [T0], T1
JMP 11044
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 11066
MOV T0, 2
MUL T0, S3
ADD T0, S0
MOV [T0], -1
JMP 11066
MOV T0, 2
MUL T0, S3
ADD T0, S0
ADD T0, 1
MOV [T0], "00"
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11010
MOV T0,  "set pt"
OUT T0
BRKP
MOV T0, 1536
MOV T1, 32
MUL T1, S11
ADD T0, T1
MOV S0, T0
MOV [S0], S11
MOV T0, S0
ADD T0, 1
MOV T1, 100
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
ADD T1, T2
MOV [T0], T1
MOV T0, S0
ADD T0, 2
MOV T1, 3
MUL T1, 512
SUB T1, 1
MOV [T0], T1
MOV T0, S0
ADD T0, 3
MOV T1, 3
MUL T1, 512
SUB T1, 1
MOV [T0], T1
MOV T0, S0
ADD T0, 4
MOV [T0], 0
MOV T0, S0
ADD T0, 5
MOV T1, 1024
MOV T2, S11
MUL T2, 8
ADD T1, T2
MOV [T0], T1
MOV T0, S0
ADD T0, 6
MOV [T0], PTLR
MOV T0, S0
ADD T0, 31
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MOV [T0], T1
MOV T0, S0
ADD T0, 15
MOV S0, T0
MOV S3, 0
MOV T0, 8
GT T0,  S3
JZ T0, 11220
MOV T0, 2
MUL T0, S3
ADD T0, S0
MOV [T0], -1
MOV T0, 2
MUL T0, S3
ADD T0, S0
ADD T0, 1
MOV [T0], -1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11188
MOV T0,  "Set pcb"
OUT T0
BRKP
MOV T0, S1
SUB T0, 2
MOV [T0], 0
IRET
JMP 11236
MOV T0, 11
EQ T0, S2
JZ T0, 11258
MOV T0, S1
SUB T0, 2
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MOV [T0], T1
IRET
JMP 11258
MOV T0, 12
EQ T0, S2
JZ T0, 11292
MOV T0, S1
SUB T0, 2
MOV T1, 1536
MOV T2, 32
MOV T3, PTBR
SUB T3, 1024
MUL T2, T3
DIV T2, 8
ADD T1, T2
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 11292
HALT