START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S1, T0
MOV T0, S1
SUB T0, 1
MOV T0, [T0]
MOV S2, T0
MOV T0, 9
EQ T0, S2
JZ T0, 11524
MOV T0, S1
SUB T0, 3
MOV T0, [T0]
MOV S4, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 10832
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S4
JZ T0, 10824
JMP 10832
JMP 10824
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10800
MOV T0, 64
EQ T0, S3
JZ T0, 10848
MOV T0, S1
SUB T0, 2
MOV [T0], -1
IRET
JMP 10848
MOV T0, 1
MOV T1, 2560
MOV T2, 8
MUL T2, S0
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S5, 0
MOV S6, 0
MOV S3, 0
MOV T0, 3
GT T0,  S3
JZ T0, 10904
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10896
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10896
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10870
MOV S3, 0
MOV T0, 3
GT T0,  S3
JZ T0, 10960
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10952
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 10952
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10906
MOV T0, S6
GT T0, S5
JZ T0, 11030
MOV S3, 0
MOV T0, 3
GT T0,  S3
JZ T0, 11028
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 11020
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, 1280
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
MOV [T0], -1
JMP 11020
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10968
JMP 11030
MOV S7, 0
MOV T0,  S6
LT T0,  S5
JZ T0, 11276
MOV S3, 0
MOV T0, 3
GT T0,  S3
JZ T0, 11138
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "10"
EQ T1, T2
ADD T0, T1
JZ T0, 11130
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11128
MOV S0, 0
MOV T0, 64
GT T0,  S0
JZ T0, 11126
MOV T0, 1280
ADD T0, S0
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11118
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 11118
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 11092
JMP 11128
JMP 11130
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11040
MOV T0, S5
SUB T0, S6
GT T0,  S7
JZ T0, 11156
MOV T0, S1
SUB T0, 2
MOV [T0], -1
IRET
JMP 11156
MOV T0, 3
GT T0,  S3
JZ T0, 11274
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "10"
EQ T1, T2
ADD T0, T1
JZ T0, 11266
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11264
MOV S0, 0
MOV T0, 64
GT T0,  S0
JZ T0, 11262
MOV T0, 1280
ADD T0, S0
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11254
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
MOV [T0], S0
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, 1280
ADD T0, S0
MOV [T0], 1
JMP 11262
JMP 11254
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 11208
JMP 11264
JMP 11266
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11156
JMP 11276
MOV S3, 0
MOV T0, 3
GT T0,  S3
JZ T0, 11342
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 11334
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
LOAD T0, T1
JMP 11334
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11278
MOV S3, 0
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
MUL T1, T2
DIV T1, 8
ADD T0, T1
ADD T0, 15
MOV S0, T0
MOV T0, 8
GT T0,  S3
JZ T0, 11490
MOV T0, 2
MUL T0, S3
ADD T0, S0
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11482
MOV T0, 1344
MOV T1, 2
MUL T1, S3
ADD T1, S0
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S3
ADD T2, S0
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S3
ADD T1, S0
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11462
MOV T0, 1344
MOV T1, 2
MUL T1, S3
ADD T1, S0
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 11462
MOV T0, 2
MUL T0, S3
ADD T0, S0
MOV [T0], -1
MOV T0, 2
MUL T0, S3
ADD T0, S0
ADD T0, 1
MOV [T0], -1
JMP 11482
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11362
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S1, T0
MOV [S1], 0
IRET
JMP 11524
HALT