START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S1, T0
MOV T0, S1
SUB T0, 1
MOV T0, [T0]
MOV S2, T0
MOV T0, 9
EQ T0, S2
JZ T0, 11450
MOV T0, S1
SUB T0, 3
MOV T0, [T0]
MOV S4, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 10832
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S4
JZ T0, 10824
JMP 10832
JMP 10824
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10800
MOV T0, 64
EQ T0, S3
JZ T0, 10848
MOV T0, S1
SUB T0, 2
MOV [T0], -1
IRET
JMP 10848
MOV T0, 1
MOV T1, 2560
MOV T2, 8
MUL T2, S3
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
BRKP
MOV S5, 0
MOV S6, 0
MOV S3, 0
MOV T0, 3
GT T0,  S3
JZ T0, 10906
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10898
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10898
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10872
MOV S3, 0
MOV T0, 3
GT T0,  S3
JZ T0, 10962
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10954
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 10954
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10908
MOV T0, S6
GT T0, S5
JZ T0, 11032
MOV S3, 0
MOV T0, 3
GT T0,  S3
JZ T0, 11030
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 11022
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, 1280
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
MOV [T0], -1
JMP 11022
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10970
JMP 11032
MOV T0,  S6
LT T0,  S5
JZ T0, 11202
MOV S3, 0
MOV S7, 0
MOV T0, 64
GT T0,  S3
JZ T0, 11076
MOV T0, 1280
ADD T0, 64
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11068
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 11068
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11042
MOV T0, S5
SUB T0, S6
GT T0,  S7
JZ T0, 11094
MOV T0, S1
SUB T0, 2
MOV [T0], -1
IRET
JMP 11094
MOV S3, 0
MOV T0, 3
GT T0,  S3
JZ T0, 11200
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "10"
EQ T1, T2
ADD T0, T1
JZ T0, 11192
MOV S0, 0
MOV T0, 64
GT T0,  S0
JZ T0, 11190
MOV T0, 1280
ADD T0, S0
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11182
MOV T0, 1280
ADD T0, S0
MOV [T0], 1
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
MOV [T0], S0
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
JMP 11190
JMP 11182
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 11136
JMP 11192
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11096
JMP 11202
MOV S3, 0
MOV T0, 3
GT T0,  S3
JZ T0, 11268
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 11260
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
LOAD T0, T1
JMP 11260
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11204
MOV S3, 0
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
MUL T1, T2
DIV T1, 8
ADD T0, T1
ADD T0, 15
MOV S0, T0
MOV T0, 8
GT T0,  S3
JZ T0, 11416
MOV T0, 2
MUL T0, S3
ADD T0, S0
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11408
MOV T0, 1344
MOV T1, 2
MUL T1, S3
ADD T1, S0
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S3
ADD T2, S0
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S3
ADD T1, S0
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11388
MOV T0, 1344
MOV T1, 2
MUL T1, S3
ADD T1, S0
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 11388
MOV T0, 2
MUL T0, S3
ADD T0, S0
MOV [T0], -1
MOV T0, 2
MUL T0, S3
ADD T0, S0
ADD T0, 1
MOV [T0], -1
JMP 11408
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11288
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S1, T0
MOV [S1], 0
IRET
JMP 11450
HALT