START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S1, T0
MOV T0, S1
SUB T0, 1
MOV T0, [T0]
MOV S2, T0
MOV T0, 10
EQ T0, S2
JZ T0, 12470
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV S3, 0
MOV T0, 32
GT T0,  S3
JZ T0, 11874
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, S4
ADD T1, 100
EQ T0, T1
JZ T0, 11866
MOV S0, 9762
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 11866
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11824
MOV S3, 0
MOV T0, 32
GT T0,  S3
JZ T0, 11912
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11904
JMP 11912
JMP 11904
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11876
MOV T0, 32
EQ T0, S3
JZ T0, 11922
HALT
JMP 11922
MOV S3, 0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 15
MOV S0, T0
MOV T0, 8
GT T0,  S3
JZ T0, 12072
MOV T0, 2
MUL T0, S3
ADD T0, S0
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12046
MOV T0, 1344
MOV T1, 2
MOV T2, 2
MUL T2, S3
ADD T2, S0
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MOV T3, 2
MUL T3, S3
ADD T3, S0
MOV T3, [T3]
MUL T2, T3
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MOV T2, 2
MUL T2, S3
ADD T2, S0
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12044
MOV T0, 1344
MOV T1, 2
MOV T2, 2
MUL T2, S3
ADD T2, S0
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
MOV [T0], -1
JMP 12044
JMP 12046
MOV T0, 2
MUL T0, S3
ADD T0, S0
MOV [T0], -1
MOV T0, 2
MUL T0, S3
ADD T0, S0
ADD T0, 1
MOV [T0], -1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11936
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV S3, 0
MOV T0, 4
GT T0,  S3
JZ T0, 12266
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 12156
MOV T0, 1280
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, 2
MUL T2, S3
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12156
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "10"
EQ T1, T2
ADD T0, T1
JZ T0, 12240
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 12238
MOV T0, 6
MUL T0, 512
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 6
MUL T1, 512
MOV T2, 2
MUL T2, S3
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12238
JMP 12240
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
MOV [T0], -1
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 12086
MOV T0, 6
STORE 20, T0
MOV T0, S4
ADD T0, 1
MOD T0, 32
MOV S3, T0
MOV T0, S3
NE T0, S4
JZ T0, 12316
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12306
JMP 12316
JMP 12306
MOV T0, S3
ADD T0, 1
MOD T0, 32
MOV S3, T0
JMP 12278
MOV S5, S3
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
MOV S0, T0
MOV T0, S0
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S0
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S0
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S0
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S0
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S0
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S0
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S0
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S0
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S0
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S0
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S0
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S1, T0
MOV T0, S0
ADD T0, 4
MOV T0, [T0]
MOV [S1], T0
MOV T0, S0
ADD T0, 1
MOV [T0], 2
IRET
JMP 12470
MOV T0, 13
EQ T0, S2
JZ T0, 12570
MOV T0, S1
SUB T0, 3
MOV T0, [T0]
MOV S15, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S15
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 2
EQ T0, T1
MOV T1, 1536
MOV T2, 32
MUL T2, S15
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2, 0
EQ T1, T2
ADD T0, T1
JZ T0, 12530
MOV T0, S1
SUB T0, 2
MOV [T0], -1
IRET
JMP 12530
MOV T0,  "Waiting"
OUT T0
BRKP
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
MUL T1, T2
DIV T1, 8
ADD T0, T1
ADD T0, 1
MOV T1, 100
ADD T1, S15
MOV [T0], T1
MOV T0, S1
SUB T0, 2
MOV [T0], 0
JMP 4608
IRET
JMP 12570
MOV T0, 14
EQ T0, S2
JZ T0, 12648
MOV S0, 0
MOV T0, 32
GT T0,  S0
JZ T0, 12638
MOV T0, 1536
MOV T1, 32
MUL T1, S0
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
ADD T1, T2
EQ T0, T1
JZ T0, 12630
MOV T0,  "signalled"
OUT T0
BRKP
MOV T0, 1536
MOV T1, 32
MUL T1, S0
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 12630
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 12578
MOV T0, S1
SUB T0, 2
MOV [T0], 0
IRET
JMP 12648
HALT